<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            colours
        </title>
    </head>
    <body>
       <!--html have many colours options-->
        <!--it support 140 colour names -->
       <!--background colour -->
       <h1 style="background-color:DodgerBlue;">Hello World</h1>
       <p style="background-color:tomato">Everybody knows i am a good girl officer.</p> 
       <!--for text colours-->
       <h1 style ="color:blue">this is blue colour.</h1>
       <p style="color:pink">this is pink colour.</p>
       <!--border colour-->
       <p style="border:2px solid Tomato">This is red border.</p>
       <!--some specific types of colour categories-->
       <!--RGB-->
       <!-- you can clink on colour and choose -->
       <p style="background-color:rgb(0, 255, 8)"> this is 255 green</p>
       <p style="background-color:rgb(100,100,100)">this is equal porpotion of each colour</p>
       <p style="color:rgb(0,255,0)">this is 255 green</p>
       <p style="color:rgb(100,100,100)">this is equal porpotion of every colour</p>
       <!--HEX-->
       <p style ="background-color:#00ff00;">this is green in hex.</p>
       <p style ="color:#00ff00;">this is green in hex</p> 
       <p style="background-color:#404040" >this is for grey.</p>
       <!--HSL-->
       <p style ="background-color:hsl(40, 100%, 50%)">this is hsl text.</p>
       <p style ="background-color:hsl(0, 0%, 50%)">this is shade of grey. </p>

    </body>
</html>